[Game]
Game=Wanted : Monty Mole
Copyright=Copyright Peter Harrap / Gremlin Graphics 1984. This dissassembly by Ritchie Swann 2018-2023.

[OtherCode:LoadingSystem]
Source=monty_loader.skool

[Index]
MemoryMaps
Graphics
DataTables
Reference
LoadingSystem

[Index:Graphics:Graphics]
Monty
Moving
Static
Screens

[Page:Monty]
SectionPrefix=Monty

[Page:Moving]
SectionPrefix=Moving

[Page:Static]
SectionPrefix=Static

[Page:Screens]
SectionPrefix=Screens

[Monty:Up]
#HTML( #R$849C<br/><img src="./images/udgs/Monty_up.png"/> )

[Monty:Up (alt)]
#HTML( #R$851C<br/><img src="./images/udgs/Monty_up_2.png"/> )

[Monty:Left]
#HTML( #R$849C<br/><img src="./images/udgs/Monty_left.png"/> )

[Monty:Right]
#HTML( #R$849C<br/><img src="./images/udgs/Monty_right.png"/> )

[Monty:Climbing]
#HTML( #R$849C<br/><img src="./images/udgs/Monty_climbing.png"/> )

[Monty:Dead]
#HTML( #R$FFE0<br/><img src="./images/udgs/Monty_dead.png"/> )

[Monty:Angel]
#HTML( #R$FF60<br/><img src="./images/udgs/Angel.png"/> )

[Monty:Rolling (not used)]
#HTML( #R$979B<br/><img src="./images/udgs/Monty_rolling.png"/> )


[Moving:Bucket]
#HTML( #R$6000<br/><img src="./images/udgs/Bucket.png"/> )

[Moving:Miner]
#HTML( #R$6080<br/><img src="./images/udgs/Miner.png"/> )

[Moving:Dog]
#HTML( #R$6180<br/><img src="./images/udgs/Dog.png"/> )

[Moving:Squirrel right]
#HTML( #R$6200<br/><img src="./images/udgs/Squirrel_R.png"/> )

[Moving:Squirrel left]
#HTML( #R$6280<br/><img src="./images/udgs/Squirrel_L.png"/> )

[Moving:Nut]
#HTML( #R$6300<br/><img src="./images/udgs/Nut.png"/> )

[Moving:Police helmet alien thingy]
#HTML( #R$6380<br/><img src="./images/udgs/Helmet.png"/> )

[Moving:Candle]
#HTML( #R$6400<br/><img src="./images/udgs/Candle.png"/> )

[Moving:Bat]
#HTML( #R$6480<br/><img src="./images/udgs/Bat.png"/> )

[Moving:No smoking sign]
#HTML( #R$6500<br/><img src="./images/udgs/No_smoking.png"/> )

[Moving:Arthur L]
#HTML( #R$6580<br/><img src="./images/udgs/Arthur_L.png"/> )

[Moving:Arthur R]
#HTML( #R$6600<br/><img src="./images/udgs/Arthur_R.png"/> )

[Moving:Aerosol L]
#HTML( #R$6680<br/><img src="./images/udgs/Aerosol_L.png"/> )

[Moving:Aerosol R]
#HTML( #R$6700<br/><img src="./images/udgs/Aerosol_R.png"/> )

[Moving:Lightbulb]
#HTML( #R$6780<br/><img src="./images/udgs/Lightbulb.png"/> )

[Moving:Jawed critter L]
#HTML( #R$6800<br/><img src="./images/udgs/Critter_L.png"/> )

[Moving:Jawed critter R]
#HTML( #R$6880<br/><img src="./images/udgs/Critter_R.png"/> )

[Moving:Star]
#HTML( #R$6900<br/><img src="./images/udgs/Star.png"/> )

[Moving:Grumpy face]
#HTML( #R$6980<br/><img src="./images/udgs/Grumpy_face.png"/> )

[Moving:Miner's helmet]
#HTML( #R$6A00<br/><img src="./images/udgs/Miner_helmet.png"/> )

[Moving:Worried face]
#HTML( #R$6A80<br/><img src="./images/udgs/Worried_face.png"/> )

[Moving:Snake]
#HTML( #R$6B00<br/><img src="./images/udgs/Snake.png"/> )

[Moving:Ghost L]
#HTML( #R$6B80<br/><img src="./images/udgs/Ghost_L.png"/> )

[Moving:Ghost R]
#HTML( #R$6C00<br/><img src="./images/udgs/Ghost_R.png"/> )

[Moving:Genie L]
#HTML( #R$6C80<br/><img src="./images/udgs/Genie_L.png"/> )

[Moving:Genie R]
#HTML( #R$6D00<br/><img src="./images/udgs/Genie_R.png"/> )

[Moving:Waterfall]
#HTML( #R$6D80<br/><img src="./images/udgs/Waterfall.png"/> )

[Moving:Bee]
#HTML( #R$6E00<br/><img src="./images/udgs/Bee.png"/> )

[Moving:Rock]
#HTML( #R$6E80<br/><img src="./images/udgs/Rock.png"/> )

[Moving:Brick]
#HTML( #R$6F00<br/><img src="./images/udgs/Brick.png"/> )

[Moving:Minecart]
#HTML( #R$6F80<br/><img src="./images/udgs/Minecart.png"/> )

[Moving:Tipping minecart]
#HTML( #R$7000<br/><img src="./images/udgs/Minecart_tipping.png"/> )

[Moving:Flying fish]
#HTML( #R$7080<br/><img src="./images/udgs/Fish.png"/> )

[Moving:Shark]
#HTML( #R$7200<br/><img src="./images/udgs/Shark.png"/> )

[Moving:Devil]
#HTML( #R$7600<br/><img src="./images/udgs/Devil.png"/> )

[Moving:Tap]
#HTML( #R$7680<br/><img src="./images/udgs/Tap.png"/> )

[Moving:Pull chain]
#HTML( #R$7700<br/><img src="./images/udgs/Pull_chain.png"/> )

[Moving:Smoke]
#HTML( #R$ED4E<br/><img src="./images/udgs/Smoke.png"/> )

[Static:Hammer]
#HTML( #R$7A00<br/><img src="./images/udgs/Hammer.png"/> )

[Static:Drill]
#HTML( #R$7A20<br/><img src="./images/udgs/Drill.png"/> )

[Static:Pick]
#HTML( #R$7A40<br/><img src="./images/udgs/Pick.png"/> )

[Static:Scroll]
#HTML( #R$7A60<br/><img src="./images/udgs/Scroll.png"/> )

[Static:Axe]
#HTML( #R$7A80<br/><img src="./images/udgs/Axe.png"/> )

[Static:Detenator]
#HTML( #R$7AA0<br/><img src="./images/udgs/Detenator.png"/> )

[Static:Dynamite]
#HTML( #R$7AC0<br/><img src="./images/udgs/Dynamite.png"/> )

[Static:Stick]
#HTML( #R$7AE0<br/><img src="./images/udgs/Stick.png"/> )

[Static:Club]
#HTML( #R$7B00<br/><img src="./images/udgs/Club.png"/> )

[Static:Shovel]
#HTML( #R$7B20<br/><img src="./images/udgs/Shovel.png"/> )

[Static:Bucket]
#HTML( #R$7B40<br/><img src="./images/udgs/Static_bucket.png"/> )

[Static:Spade]
#HTML( #R$7B60<br/><img src="./images/udgs/Spade.png"/> )

[Static:Scissors]
#HTML( #R$7B80<br/><img src="./images/udgs/Scissors.png"/> )

[Static:Key]
#HTML( #R$7BA0<br/><img src="./images/udgs/Key.png"/> )

[Static:Shower head]
#HTML( #R$7BC0<br/><img src="./images/udgs/Shower_head.png"/><br/>#R$910B<br/><img src="./images/udgs/Shower.png"/> )

[Static:Plant]
#HTML( #R$7BE0<br/><img src="./images/udgs/Plant.png"/> )

[Screens:Loading screen]
#HTML( #R$4000<br/><img src="./images/scr/loading.png"/> )

[Screens:Start room]
#HTML( #R$F14D #R$F37D<br/><img src="./images/udgs/startroom.png"/> )

[Screens:Room 00]
#HTML( #R$9A2A<br/><img src="./images/udgs/room_00.png"/> )

[Screens:Room 01]
#HTML( #R$9C2A<br/><img src="./images/udgs/room_01.png"/> )

[Screens:Room 02]
#HTML( #R$9E2A<br/><img src="./images/udgs/room_02.png"/> )

[Screens:Room 03]
#HTML( #R$A02A<br/><img src="./images/udgs/room_03.png"/> )

[Screens:Room 04]
#HTML( #R$A22A<br/><img src="./images/udgs/room_04.png"/> )

[Screens:Room 05]
#HTML( #R$A42A<br/><img src="./images/udgs/room_05.png"/> )

[Screens:Room 06]
#HTML( #R$A62A<br/><img src="./images/udgs/room_06.png"/> )

[Screens:Room 07]
#HTML( #R$A82A<br/><img src="./images/udgs/room_07.png"/> )

[Screens:Room 08]
#HTML( #R$AA2A<br/><img src="./images/udgs/room_08.png"/> )

[Screens:Room 09]
#HTML( #R$AC2A<br/><img src="./images/udgs/room_09.png"/> )

[Screens:Room 0A]
#HTML( #R$AE2A<br/><img src="./images/udgs/room_0A.png"/> )

[Screens:Room 0B]
#HTML( #R$B02A<br/><img src="./images/udgs/room_0B.png"/> )

[Screens:Room 0C]
#HTML( #R$B22A<br/><img src="./images/udgs/room_0C.png"/> )

[Screens:Room 0D]
#HTML( #R$B42A<br/><img src="./images/udgs/room_0D.png"/> )

[Screens:Room 0E]
#HTML( #R$B62A<br/><img src="./images/udgs/room_0E.png"/> )

[Screens:Room 0F]
#HTML( #R$B82A<br/><img src="./images/udgs/room_0F.png"/> )

[Screens:Room 10]
#HTML( #R$BA2A<br/><img src="./images/udgs/room_10.png"/> )

[Screens:Room 11]
#HTML( #R$BC2A<br/><img src="./images/udgs/room_11.png"/> )

[Screens:Room 12]
#HTML( #R$BE2A<br/><img src="./images/udgs/room_12.png"/> )

[Screens:Room 13]
#HTML( #R$C02A<br/><img src="./images/udgs/room_13.png"/> )

[Screens:Room 14]
#HTML( #R$C22A<br/><img src="./images/udgs/room_14.png"/> )

[Screens:Unused screen capture]
#HTML( #R$DA01<br/><img src="./images/scr/screen_capture.png"/> )

[Poke:Infinite lives]
#N($9474),0

[Poke:Fall any height]
#N($8C22),#N$FF

[Poke:Immunity from monsters]
#N($8BCD),#N$FF
#N($8BD4),#N$FF
#N($8BDB),#N$FF
#N($8BE2),#N$FF
#N($92E7),#N$21

[Poke:Immunity from crushers]
#N($9172),#N$C9

[Fact:Tunes]
The tune playing at the start of the game is the Colonel Bogey March,
composed by F. J. Ricketts and first published in 1914.

The tune playing when Monty dies is a few bars of the tune Eventide,
commonly known as the hymn Abide with Me, composed by Henry Francis Lyte in 1914.

[Fact:Characters]
The character Arthur, and the loading screen graphic, are obvious references
to Arthur Scargill, who was President of the National Union of Mineworkers
when the game was published, during the 1984-85 miner's strike which he was leading.

[Fact:Unused objects]
There is a dog defined in Room 00 (#R$9A2A) that is not used. To see it :

POKE #N$9BE6 , 0

However, it is put in the top left of the screen. To make it a bit more prominent :

POKE #N$9BF2 , #N$40
POKE #N$9BF3 , #N$60

There is a graphic of Monty rolling at #R$979B that is not used.